<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <title>Tennison Boyce Media</title>
</head>
<body>

    <div id="navbar">

        <nav class="content">
            <ul>
                <li><a href="#top">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
            </ul>
        </nav>

    </div>
    


    <main>
        
        <div id="topBackground">
            <section class="content" id="top">

                <img src="TennisonBoyce.jpg" id="tennison">
            
                <h1 id="topH1">WELCOME</h1>

                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate amet reiciendis facilis in reprehenderit voluptatibus exercitationem, corporis dicta, unde assumenda molestiae nemo quasi deleniti sequi necessitatibus architecto quibusdam, eum alias.</p>

            </section>
        </div>
        


        <div id="aboutBackground">
            <section class="content" id="about">

                <h2 id="aboutH2">About Me</h2>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident nesciunt fugiat voluptate excepturi, nihil architecto quibusdam ipsa voluptatum. Dolor minus iusto praesentium architecto quisquam sint inventore numquam molestiae fugiat nihil.</p>

            </section>
        </div>



        <div id="portfolioBackground">
            <section class="content" id="portfolio">

                <h2 id="portfolioH2">Portfolio</h2>

            </section>
        </div>

    </main>

    <footer>
        <p class="content" id="footerContent">&copy;Copyright, Tennison Boyce Media, 2024</p>
    </footer>
    
</body>
</html>